In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

In [2]:
df= pd.read_excel('PJMW_MW_Hourly.xlsx')
df

                  Datetime  PJMW_MW
0      2002-12-31 01:00:00     5077
1      2002-12-31 02:00:00     4939
2      2002-12-31 03:00:00     4885
3      2002-12-31 04:00:00     4857
4      2002-12-31 05:00:00     4930
...                    ...      ...
143201 2018-01-01 20:00:00     8401
143202 2018-01-01 21:00:00     8373
143203 2018-01-01 22:00:00     8238
143204 2018-01-01 23:00:00     7958
143205 2018-01-02 00:00:00     7691

[143206 rows x 2 columns]

In [3]:
df = df.sort_values(by='Datetime', ascending=True).reset_index(drop=True)
df

                  Datetime  PJMW_MW
0      2002-04-01 01:00:00     4374
1      2002-04-01 02:00:00     4306
2      2002-04-01 03:00:00     4322
3      2002-04-01 04:00:00     4359
4      2002-04-01 05:00:00     4436
...                    ...      ...
143201 2018-08-02 20:00:00     6545
143202 2018-08-02 21:00:00     6496
143203 2018-08-02 22:00:00     6325
143204 2018-08-02 23:00:00     5892
143205 2018-08-03 00:00:00     5489

[143206 rows x 2 columns]

In [4]:
df["Year"] = df["Datetime"].dt.year
df["Quater"] = df["Datetime"].dt.quarter
df["Month"] = df["Datetime"].dt.month
df["Weeks"] = df["Datetime"].dt.weekofyear
df["Daysofmonth"] = df["Datetime"].dt.day
df["Daysofyear"] = df["Datetime"].dt.dayofyear
df["Hour"] = df["Datetime"].dt.hour
df["Day"] = df["Datetime"].dt.dayofweek
df['date_offset'] = (df.Datetime.dt.month*100 + df.Datetime.dt.day - 320)%1300
df['season'] = pd.cut(df['date_offset'], [0, 300, 602, 900, 1300], 
                      labels=['Spring', 'Summer', 'Fall', 'Winter'])

In [5]:
df.head()

,Datetime,PJMW_MW,Year,Quater,Month,Weeks,Daysofmonth,Daysofyear,Hour,Day,date_offset,season
0,2002-04-01 01:00:00,4374,2002,2,4,14,1,91,1,0,81,Spring
1,2002-04-01 02:00:00,4306,2002,2,4,14,1,91,2,0,81,Spring
2,2002-04-01 03:00:00,4322,2002,2,4,14,1,91,3,0,81,Spring
3,2002-04-01 04:00:00,4359,2002,2,4,14,1,91,4,0,81,Spring
4,2002-04-01 05:00:00,4436,2002,2,4,14,1,91,5,0,81,Spring

In [6]:
df.index = df.Datetime

In [7]:
df.head()

,Datetime,PJMW_MW,Year,Quater,Month,Weeks,Daysofmonth,Daysofyear,Hour,Day,date_offset,season
Datetime,,,,,,,,,,,,
2002-04-01 01:00:00,2002-04-01 01:00:00,4374,2002,2,4,14,1,91,1,0,81,Spring
2002-04-01 02:00:00,2002-04-01 02:00:00,4306,2002,2,4,14,1,91,2,0,81,Spring
2002-04-01 03:00:00,2002-04-01 03:00:00,4322,2002,2,4,14,1,91,3,0,81,Spring
2002-04-01 04:00:00,2002-04-01 04:00:00,4359,2002,2,4,14,1,91,4,0,81,Spring
2002-04-01 05:00:00,2002-04-01 05:00:00,4436,2002,2,4,14,1,91,5,0,81,Spring

df = df.drop(columns=['Datetime'])

In [8]:
df.head()

,Datetime,PJMW_MW,Year,Quater,Month,Weeks,Daysofmonth,Daysofyear,Hour,Day,date_offset,season
Datetime,,,,,,,,,,,,
2002-04-01 01:00:00,2002-04-01 01:00:00,4374,2002,2,4,14,1,91,1,0,81,Spring
2002-04-01 02:00:00,2002-04-01 02:00:00,4306,2002,2,4,14,1,91,2,0,81,Spring
2002-04-01 03:00:00,2002-04-01 03:00:00,4322,2002,2,4,14,1,91,3,0,81,Spring
2002-04-01 04:00:00,2002-04-01 04:00:00,4359,2002,2,4,14,1,91,4,0,81,Spring
2002-04-01 05:00:00,2002-04-01 05:00:00,4436,2002,2,4,14,1,91,5,0,81,Spring

In [9]:
df['season'].unique()

['Spring', 'Summer', 'Fall', 'Winter', NaN]
Categories (4, object): ['Spring' < 'Summer' < 'Fall' < 'Winter']

In [10]:
df['season'] = df['season'].fillna('Summer')

In [12]:
start_date= pd.to_datetime('2014-01-01')
end_date= pd.to_datetime('2018-12-31')
mask=(df['Datetime']>= start_date) & (df['Datetime']<= end_date)
temp= df.loc[mask]

In [13]:
temp.head()

,Datetime,PJMW_MW,Year,Quater,Month,Weeks,Daysofmonth,Daysofyear,Hour,Day,date_offset,season
Datetime,,,,,,,,,,,,
2014-01-01 00:00:00,2014-01-01 00:00:00,6085,2014,1,1,1,1,1,0,2,1081,Winter
2014-01-01 01:00:00,2014-01-01 01:00:00,5896,2014,1,1,1,1,1,1,2,1081,Winter
2014-01-01 02:00:00,2014-01-01 02:00:00,5779,2014,1,1,1,1,1,2,2,1081,Winter
2014-01-01 03:00:00,2014-01-01 03:00:00,5664,2014,1,1,1,1,1,3,2,1081,Winter
2014-01-01 04:00:00,2014-01-01 04:00:00,5631,2014,1,1,1,1,1,4,2,1081,Winter